DB_HOST=cluster0.s83q4.mongodb.net/trockenobst
DB_USER=dbuser
DB_PASS=8swQWDHh7jDuXPVG

MQTT_HOST = http://193.196.159.141
MQTT_TOPIC = /sweavs/jannes/data
MQTT_TOPICCONNECT = /sweavs/jannes/ip


USER_SERVICE_PORT=3001
DATA_SERVICE_PORT=3000
SENSOR_MAC_SERVICE_PORT=3002
PAIRING_SERVICE_PORT=3003


FRONTEND_LOCATION=http://127.0.0.1:8080
USERSERVICE_LOCATION=http://127.0.0.1:3001
SENSORSERVICE_LOCATION=http://127.0.0.1:3002


